Las instrucciones se encuentran en el README.md.

Se puede usar el ejemplo pre-examen del módulo 3. 
Hay que entregar un fichero comprimido con: 
.-los fuentes, 
.-el README.md,
.-el makefile y  
.-el Run.sh (modo ejecutable): que compile y ejecute las dos versiones del programa. Los programas deben valer para diferentes parámetros de entrada. 
La rubrica es igual a la de las actividades del Módulo 3.

Una vez subido el tgz con los ficheros, esperar a que aparezca el enlace (en azul). 
Descargar el tgz subido, descomprimidlo en otro directorio y comprobad que es correcto. 

Solo entonces se debe enviar.

Se recomienda dejar los 5-10 min antes del finalde la hora y 15 min para crear el tgz, subirlo y enviar el exámen.
Hay que borrar el directorio del exámen una vez concluido el mismo.
